# HansungClass

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/hansungclass/Activity/: CourseMapActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java
app/src/main/java/org/androidtown/hansungclass/Adapter/: ContactsAdapater.java  ExchangeUniversityAdapter.java  MajorReadapter.java  MarginitemDecoration.java  TabPagerAdapter.java
app/src/main/java/org/androidtown/hansungclass/Class/: NotificationService.java
app/src/main/java/org/androidtown/hansungclass/Dialog/: TableAlertDialog.java
app/src/main/java/org/androidtown/hansungclass/ViewPager/: EnrollmentFragment.java  HomeFragment.java  LocationFragment.java  TableFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_enrollment.xml  fragment_home.xml  fragment_location.xml  item_contact.xml
gradle/wrapper/: gradle-wrapper.properties
